<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/backend.css">
    <style>
        .backend_Member {
            background-color: steelblue;
        }
        
        .backend_Member a {
            color: #fff;
        }
        
        .backend_Member:hover {
            background-color: steelblue;
        }
        .no_div{
            width: 50px;
            height: 28px;
            background-color: #f0f3f5;
            border-radius: 50em;
            cursor: pointer;
            border: 1px solid #c8ced3;
            display: inline-block;
            position: relative;
            transition: .3s all;
        }
        .no_div::before{
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            border: 0;
            border-radius: 50em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            left: 0px;
            transition: .3s all;
        }
        .yes_div{
            width: 50px;
            height: 28px;
            background-color: #4dbd74;
            border-radius: 50em;
            cursor: pointer;
            border: 1px solid #3a9d5d;
            display: inline-block;
            position: relative;
            transition: .3s all;
        }
        .yes_div::before{
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            border: 0;
            border-radius: 50em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            transition: .3s all;
            /* left: 0px; */
        }
    </style>
</head>

<body>
    @@include('./layout/backend.html')

    <main>
        <div class="nowpage">
            <h3>會員管理</h3>
        </div>
        <div class="content">
            <table>
                <tr>
                    <th>編號</th>
                    <th>信箱</th>
                    <th>密碼</th>
                    <th>暱稱</th>
                    <th>等級</th>
                    <th>積分</th>
                    <th>點數</th>
                    <th>大頭貼</th>
                    <th>狀態</th>
                </tr>
                <!-- <tr>
                    <td>1</td>
                    <td>xxx@gmail.com</td>
                    <td>123</td>
                    <td>安安</td>
                    <td>金鷗</td>
                    <td>580</td>
                    <td>580</td>
                    <td>
                        <div class="bigimg">img</div>
                    </td>
                    <td class="yesNo">
                        <div class="yesNo_div"></div>
                    </td>
                </tr> -->
                <!-- <tr>
                    <td>2</td>
                    <td>xxx@gmail.com</td>
                    <td>123</td>
                    <td>我就</td>
                    <td>銀鷗</td>
                    <td>280</td>
                    <td>180</td>
                    <td>
                        <div class="bigimg">img</div>
                    </td>
                    <td class="yesNo">
                        <div></div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>xxx@gmail.com</td>
                    <td>123</td>
                    <td>炫富</td>
                    <td>銅鷗</td>
                    <td>80</td>
                    <td>80</td>
                    <td>
                        <div class="bigimg">img</div>
                    </td>
                    <td class="yesNo">
                        <div></div>

                    </td>
                </tr> -->
            </table>


        </div>
    </main>
    @@include('all_js.html')
    <script src="./js/backend_Member.js"></script>
    <script src="./js/backend_all.js"></script>
</body>

</html>